# Hikerz

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json
journals/: bogdan_paramon.md  filip_cirtog.md  polly_dimieva.md  sofia_dimieva.md
poc/: README.md
poc/backend/: README.md
poc/backend/hikerz/: pom.xml
poc/backend/hikerz/src/main/java/com/hikerz/hikerz/: CustomRepository.java  HikerzApplication.java  (+1 more)
poc/backend/hikerz/src/main/resources/: application.properties
poc/backend/hikerzactivity/: README.md  package-lock.json  pom.xml
poc/backend/hikerzactivity/src/main/java/com/hikerzactivity/hikerzactivity/: CustomRepository.java  HikerzActivityApplication.java  RepositoryService.java
poc/backend/hikerzactivity/src/main/java/com/hikerzactivity/hikerzactivity/client/: UserMicroserviceClient.java
poc/backend/hikerzactivity/src/main/java/com/hikerzactivity/hikerzactivity/config/: RestTemplateConfig.java
poc/backend/hikerzactivity/src/main/java/com/hikerzactivity/hikerzactivity/controller/: ActivityController.java
poc/backend/hikerzactivity/src/main/java/com/hikerzactivity/hikerzactivity/dto/: ActivityRequest.java  ActivityResponse.java
poc/backend/hikerzactivity/src/main/java/com/hikerzactivity/hikerzactivity/model/: Activity.java
poc/backend/hikerzactivity/src/main/java/com/hikerzactivity/hikerzactivity/repository/: ActivityRepository.java
poc/backend/hikerzactivity/src/main/java/com/hikerzactivity/hikerzactivity/service/: ActivityService.java
poc/backend/hikerzactivity/src/main/resources/: application.properties
poc/backend/hikerzactivity/src/test/java/com/hikerz/hikerz/: HikerzUserApplicationTests.java
poc/backend/hikerzactivity/src/test/java/com/hikerzactivity/hikerzactivity/: HikerzActivityApplicationTests.java  HikerzUserApplicationTests.java
poc/backend/hikerzactivity/src/test/java/com/hikerzactivity/hikerzactivity/client/: UserMicroserviceClientTest.java
poc/backend/hikerzactivity/src/test/java/com/hikerzactivity/hikerzactivity/controller/: ActivityControllerTest.java
poc/backend/hikerzactivity/src/test/java/com/hikerzactivity/hikerzactivity/service/: ActivityServiceTest.java
poc/backend/hikerzuser/: pom.xml
poc/backend/hikerzuser/src/main/resources/: application.properties
poc/experiments/: loadTestNonPaginated.js  loadTestPaginated.js  non-paginated-test.html  paginated-test.html
poc/frontend/Hikerz/: .mailmap  app.json  package-lock.json  package.json  tsconfig.json
poc/frontend/Hikerz/app/: _layout.tsx
poc/frontend/Hikerz/app/(tabs)/: _layout.tsx  challenges.tsx  explore.tsx  index.tsx  log.tsx  people.tsx  profile.tsx
poc/frontend/Hikerz/app/services/: userService.tsx
poc/frontend/Hikerz/components/photos/: dolomites2.avif
poc/frontend/Hikerz/components/ui/: ActivityCard.tsx  ActivityOption.tsx  Card.tsx  ChallengeCard.tsx  Input.tsx  ProfileCard.tsx  Switch.tsx  TrailCard.tsx  TrailSection.tsx  icon-symbol.tsx
poc/frontend/Hikerz/pages/: ChallengePage.tsx  CreateActivityPage.tsx  ExplorePage.tsx
poc/infra/docker/: docker-compose.yml
poc/infra/docker/init/: 00-bootstrap.sql
report/: finch_report_poc.md  finch_report_problem_and_context.md  heron_report.md  team_04_final_report.md  team_XX_final_report.md
(+26 files in other folders)
